EESchema Schematic File Version 4
LIBS:udemy_Arduino-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "UDEMY ARDUINO Clone with Clock & Extended EEPROM"
Date "2019-11-13"
Rev "V1"
Comp "DBIT"
Comment1 "Jithin Saji Isaac"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT1
U 1 1 5DCC4C42
P 2350 5550
F 0 "BT1" H 2458 5596 50  0000 L CNN
F 1 "Battery3V3" H 2458 5505 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 2350 5610 50  0001 C CNN
F 3 "~" V 2350 5610 50  0001 C CNN
	1    2350 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5DCC5365
P 3000 5500
F 0 "C3" H 3118 5546 50  0000 L CNN
F 1 "10uF" H 3118 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3038 5350 50  0001 C CNN
F 3 "~" H 3000 5500 50  0001 C CNN
	1    3000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DCC5C3D
P 4350 2300
F 0 "C1" H 4465 2346 50  0000 L CNN
F 1 "22pF" H 4465 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4388 2150 50  0001 C CNN
F 3 "~" H 4350 2300 50  0001 C CNN
	1    4350 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DCC6546
P 4350 2800
F 0 "C2" H 4465 2846 50  0000 L CNN
F 1 "22pF" H 4465 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4388 2650 50  0001 C CNN
F 3 "~" H 4350 2800 50  0001 C CNN
	1    4350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DCC696B
P 4800 3350
F 0 "D1" V 4839 3233 50  0000 R CNN
F 1 "LED" V 4748 3233 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4800 3350 50  0001 C CNN
F 3 "~" H 4800 3350 50  0001 C CNN
	1    4800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DCC7592
P 4400 3600
F 0 "R1" H 4470 3646 50  0000 L CNN
F 1 "330Ohm" H 4470 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4330 3600 50  0001 C CNN
F 3 "~" H 4400 3600 50  0001 C CNN
	1    4400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DCC7CE4
P 5400 4200
F 0 "R2" V 5400 4150 50  0000 L CNN
F 1 "10kOhm" V 5300 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5330 4200 50  0001 C CNN
F 3 "~" H 5400 4200 50  0001 C CNN
	1    5400 4200
	0    -1   -1   0   
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U2
U 1 1 5DCC81F6
P 1550 4400
F 0 "U2" H 1550 4881 50  0000 C CNN
F 1 "24LC1025" H 1550 4790 50  0000 C CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 1550 4400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 1550 4400 50  0001 C CNN
	1    1550 4400
	1    0    0    -1  
$EndComp
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U4
U 1 1 5DCD434F
P 6400 3600
F 0 "U4" H 6728 3703 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 6728 3597 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 6600 3800 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 6600 3900 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 6600 4000 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 6600 4100 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6600 4200 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 6600 4300 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 6600 4400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 6600 4500 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 6600 4600 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 6600 4700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6600 4800 60  0001 L CNN "Status"
	1    6400 3600
	1    0    0    -1  
$EndComp
$Comp
L JithinIsaac_Schematics:DS1337_RTC_I2C_IJS_V1 U1
U 1 1 5DCD8FC8
P 2250 2500
F 0 "U1" H 2225 3481 50  0000 C CNN
F 1 "DS1337_RTC_I2C_IJS_V1" H 2225 3390 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H -1050 1150 50  0001 C CNN
F 3 "" H -1050 1150 50  0001 C CNN
	1    2250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5DCD9CF2
P 1250 2350
F 0 "Y1" V 1204 2481 50  0000 L CNN
F 1 "Crystal 32MHz" V 1295 2481 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm" H 1250 2350 50  0001 C CNN
F 3 "~" H 1250 2350 50  0001 C CNN
	1    1250 2350
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5DCDA54A
P 4900 2500
F 0 "Y2" V 4854 2631 50  0000 L CNN
F 1 "Crystal 16MHz" V 4945 2631 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 4900 2500 50  0001 C CNN
F 3 "~" H 4900 2500 50  0001 C CNN
	1    4900 2500
	0    1    1    0   
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U3
U 1 1 5DCDC4D1
P 2900 4400
F 0 "U3" H 2900 4881 50  0000 C CNN
F 1 "24LC1025" H 2900 4790 50  0000 C CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 2900 4400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 2900 4400 50  0001 C CNN
	1    2900 4400
	1    0    0    -1  
$EndComp
Text Label 5900 3400 2    50   ~ 0
MISO
Text Label 8050 3650 2    50   ~ 0
VCC
Text Label 8050 3800 2    50   ~ 0
GND
Wire Wire Line
	6400 5100 6400 5150
Wire Wire Line
	6400 5150 6500 5150
Connection ~ 6500 5150
Wire Wire Line
	6500 5150 6500 5100
Wire Wire Line
	6600 5150 6500 5150
Wire Wire Line
	6600 5150 6600 5100
Text Label 6400 5150 2    50   ~ 0
GND
Wire Wire Line
	6400 2000 6400 1950
Wire Wire Line
	6400 1950 6500 1950
Wire Wire Line
	6500 1950 6500 2000
Connection ~ 6500 1950
Wire Wire Line
	6600 2000 6600 1950
Wire Wire Line
	6600 1950 6500 1950
Text Label 6500 1950 2    50   ~ 0
VCC
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DCFBFB0
P 1100 5500
F 0 "#FLG0101" H 1100 5575 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 5673 50  0000 C CNN
F 2 "" H 1100 5500 50  0001 C CNN
F 3 "~" H 1100 5500 50  0001 C CNN
	1    1100 5500
	1    0    0    -1  
$EndComp
Wire Notes Line
	900  5250 1700 5250
Wire Notes Line
	1700 5250 1700 5800
Wire Notes Line
	1700 5800 900  5800
Wire Notes Line
	900  5800 900  5250
Text Label 5900 3300 2    50   ~ 0
MOSI
Text Label 5900 3500 2    50   ~ 0
SCK
Text Label 5900 4200 2    50   ~ 0
RESET
$Sheet
S 8050 2450 2750 2250
U 5DCCD809
F0 "Udemy_Arduino_Connectors" 50
F1 "Udemy_Arduino_Connectors.sch" 50
F2 "MISO" I L 8050 2550 50 
F3 "VCC" I L 8050 3650 50 
F4 "MOSI" I L 8050 2950 50 
F5 "GND" I L 8050 3800 50 
F6 "RESET" O L 8050 3150 50 
F7 "RX" I L 8050 4200 50 
F8 "TX" O L 8050 4350 50 
F9 "SDA" B R 10800 3850 50 
F10 "D2" B R 10800 2850 50 
F11 "D3" B R 10800 2950 50 
F12 "D4" B R 10800 3050 50 
F13 "D5" B R 10800 3150 50 
F14 "D6" B R 10800 3250 50 
F15 "D7" B R 10800 3350 50 
F16 "D8" B R 10800 3450 50 
F17 "SCK_SPI" B L 8050 2750 50 
F18 "SCK_I2C" I R 10800 4000 50 
$EndSheet
Text Label 8050 2950 2    50   ~ 0
MOSI
Text Label 8050 3150 2    50   ~ 0
RESET
Text Label 8050 2750 2    50   ~ 0
SCK
Text Label 8050 2550 2    50   ~ 0
MISO
Text Label 10800 2850 0    50   ~ 0
D2
Text Label 10800 2950 0    50   ~ 0
D3
Text Label 10800 3050 0    50   ~ 0
D4
Text Label 10800 3150 0    50   ~ 0
D5
Text Label 10800 3250 0    50   ~ 0
D6
Text Label 10800 3350 0    50   ~ 0
D7
Text Label 10800 3450 0    50   ~ 0
D8
Text Label 10800 4000 0    50   ~ 0
SCK
Text Label 8050 4200 2    50   ~ 0
RX
Text Label 8050 4350 2    50   ~ 0
TX
Text Label 5900 2300 2    50   ~ 0
D3
Text Label 5900 2400 2    50   ~ 0
D4
Text Label 5900 2700 2    50   ~ 0
D5
Text Label 5900 2800 2    50   ~ 0
D6
Text Label 5900 2900 2    50   ~ 0
D7
Text Label 5900 3000 2    50   ~ 0
D8
Text Label 5900 4300 2    50   ~ 0
RX
Text Label 5900 4400 2    50   ~ 0
TX
Text Label 5900 4500 2    50   ~ 0
D2
Text Label 5900 4000 2    50   ~ 0
SDA
Wire Wire Line
	1400 2150 1250 2150
Wire Wire Line
	1250 2150 1250 2200
Wire Wire Line
	1400 2500 1250 2500
Text Label 2200 1700 2    50   ~ 0
VCC
Text Label 1400 2850 2    50   ~ 0
VCC
NoConn ~ 3050 2150
Text Label 3050 2500 0    50   ~ 0
SCK
Text Label 3050 2850 0    50   ~ 0
SDA
Text Label 1550 4100 2    50   ~ 0
VCC
Text Label 2900 4100 2    50   ~ 0
VCC
Wire Wire Line
	1950 4500 2000 4500
Wire Wire Line
	2000 4500 2000 4700
Wire Wire Line
	3300 4500 3350 4500
Wire Wire Line
	3350 4500 3350 4700
Text Label 2500 4500 2    50   ~ 0
VCC
Text Label 1150 4500 2    50   ~ 0
VCC
Text Label 1950 4300 0    50   ~ 0
SDA
Text Label 3300 4300 0    50   ~ 0
SDA
Text Label 3300 4400 0    50   ~ 0
SCK
Text Label 1950 4400 0    50   ~ 0
SCK
Text Label 1150 4300 2    50   ~ 0
ADDS1
Text Label 1150 4400 2    50   ~ 0
ADDS2
Text Label 2500 4300 2    50   ~ 0
ADDS1
Text Label 2500 4400 2    50   ~ 0
ADDS2
Text Label 5900 3600 2    50   ~ 0
ADDS1
Text Label 5900 3700 2    50   ~ 0
ADDS2
Text Label 2350 5350 2    50   ~ 0
VCC
Text Label 3000 5350 2    50   ~ 0
VCC
Wire Notes Line
	1100 3600 3300 3600
Wire Notes Line
	3300 1400 1100 1400
Wire Notes Line
	900  4900 3450 4900
Wire Notes Line
	3450 4900 3450 3750
Wire Notes Line
	3450 3750 900  3750
Wire Notes Line
	900  3750 900  4900
Wire Notes Line
	2100 6000 3450 6000
Wire Notes Line
	3450 6000 3450 5150
Wire Notes Line
	2100 5150 2100 6000
Wire Notes Line
	2100 5150 3450 5150
Wire Wire Line
	5300 2500 5900 2500
Wire Wire Line
	4900 2350 4900 2300
Wire Wire Line
	4900 2300 5000 2300
Wire Wire Line
	5300 2300 5300 2500
Wire Wire Line
	5300 2650 5300 2600
Wire Wire Line
	5300 2600 5900 2600
Wire Wire Line
	4350 2150 5000 2150
Wire Wire Line
	5000 2150 5000 2300
Connection ~ 5000 2300
Wire Wire Line
	5000 2300 5300 2300
Wire Wire Line
	4350 2950 5050 2950
Wire Wire Line
	5050 2950 5050 2650
Wire Wire Line
	4900 2650 5050 2650
Connection ~ 5050 2650
Wire Wire Line
	5050 2650 5300 2650
Text Label 4950 3350 0    50   ~ 0
SCK
Wire Wire Line
	4650 3350 4400 3350
Wire Wire Line
	4400 3350 4400 3450
Wire Wire Line
	5550 4200 5900 4200
Wire Wire Line
	5900 4700 5200 4700
Wire Wire Line
	5200 4700 5200 4200
Wire Wire Line
	5200 4200 5250 4200
Text Label 5200 4450 2    50   ~ 0
VCC
NoConn ~ 5900 3100
NoConn ~ 5900 3200
NoConn ~ 5900 3800
NoConn ~ 5900 3900
NoConn ~ 5900 4600
NoConn ~ 5900 4800
NoConn ~ 5900 4100
Wire Wire Line
	2250 3350 2250 3300
Wire Notes Line
	1100 1400 1100 3600
Wire Notes Line
	3300 1400 3300 3600
Text Label 1100 5600 2    50   ~ 0
VCC
Wire Wire Line
	1100 5500 1100 5600
$Comp
L power:GNDPWR #PWR0101
U 1 1 5DD37810
P 6750 5200
F 0 "#PWR0101" H 6750 5000 50  0001 C CNN
F 1 "GNDPWR" H 6754 5046 50  0000 C CNN
F 2 "" H 6750 5150 50  0001 C CNN
F 3 "" H 6750 5150 50  0001 C CNN
	1    6750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5150 6750 5150
Wire Wire Line
	6750 5150 6750 5200
Connection ~ 6600 5150
$Comp
L power:GNDPWR #PWR0102
U 1 1 5DD3A43D
P 2250 3350
F 0 "#PWR0102" H 2250 3150 50  0001 C CNN
F 1 "GNDPWR" H 2254 3196 50  0000 C CNN
F 2 "" H 2250 3300 50  0001 C CNN
F 3 "" H 2250 3300 50  0001 C CNN
	1    2250 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0103
U 1 1 5DD3B1D0
P 1650 4700
F 0 "#PWR0103" H 1650 4500 50  0001 C CNN
F 1 "GNDPWR" H 1654 4546 50  0000 C CNN
F 2 "" H 1650 4650 50  0001 C CNN
F 3 "" H 1650 4650 50  0001 C CNN
	1    1650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4700 1650 4700
Wire Wire Line
	1650 4700 1550 4700
Connection ~ 1650 4700
$Comp
L power:GNDPWR #PWR0104
U 1 1 5DD3BADD
P 3050 4700
F 0 "#PWR0104" H 3050 4500 50  0001 C CNN
F 1 "GNDPWR" H 3054 4546 50  0000 C CNN
F 2 "" H 3050 4650 50  0001 C CNN
F 3 "" H 3050 4650 50  0001 C CNN
	1    3050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4700 3050 4700
Wire Wire Line
	3050 4700 2900 4700
Connection ~ 3050 4700
$Comp
L power:GNDPWR #PWR0105
U 1 1 5DD3F3AA
P 2350 5750
F 0 "#PWR0105" H 2350 5550 50  0001 C CNN
F 1 "GNDPWR" H 2354 5596 50  0000 C CNN
F 2 "" H 2350 5700 50  0001 C CNN
F 3 "" H 2350 5700 50  0001 C CNN
	1    2350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0106
U 1 1 5DD3FAA8
P 3000 5650
F 0 "#PWR0106" H 3000 5450 50  0001 C CNN
F 1 "GNDPWR" H 3004 5496 50  0000 C CNN
F 2 "" H 3000 5600 50  0001 C CNN
F 3 "" H 3000 5600 50  0001 C CNN
	1    3000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2450 4350 2550
$Comp
L power:GNDPWR #PWR0107
U 1 1 5DD40177
P 4400 3750
F 0 "#PWR0107" H 4400 3550 50  0001 C CNN
F 1 "GNDPWR" H 4404 3596 50  0000 C CNN
F 2 "" H 4400 3700 50  0001 C CNN
F 3 "" H 4400 3700 50  0001 C CNN
	1    4400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0108
U 1 1 5DD409D5
P 4350 2550
F 0 "#PWR0108" H 4350 2350 50  0001 C CNN
F 1 "GNDPWR" V 4354 2441 50  0000 R CNN
F 2 "" H 4350 2500 50  0001 C CNN
F 3 "" H 4350 2500 50  0001 C CNN
	1    4350 2550
	0    1    1    0   
$EndComp
Connection ~ 4350 2550
Wire Wire Line
	4350 2550 4350 2650
Wire Notes Line
	3850 1750 7500 1750
Wire Notes Line
	7500 1750 7500 5500
Wire Notes Line
	7500 5500 3850 5500
Wire Notes Line
	3850 5500 3850 1750
Text Notes 4250 1750 2    50   ~ 0
ATMEGA328
Text Notes 1350 1400 2    50   ~ 0
DS1337
Text Notes 1250 3750 2    50   ~ 0
MEMORIES\n
Text Notes 1400 5250 2    50   ~ 0
POWER FLAGS
Text Notes 2400 5150 2    50   ~ 0
BATTERY
Text Label 10800 3850 0    50   ~ 0
SDA
$EndSCHEMATC
